<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kipling.opendatamapper.MapsActivity" />


    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="4dp" >

        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="connect"
            android:text="Connect"
            android:gravity="center_horizontal|center_vertical"

            android:layout_weight="1" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:id="@+id/start"
            android:onClick="start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Start"

            android:layout_weight="1"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:id="@+id/stop"
            android:onClick="stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Stop"

            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#66000000"
        android:text="" />


</FrameLayout>